<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7dea365907.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/style.css">
    <title>Products</title>
</head>
<body>

<div class="products_background">
    <!-- <div class="nav_background"> -->
    <div><img src="../images/Peniel.png" alt="Logo"></div>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./aboutus.html">About</a>
        <a href="./products.html">Products</a>
        <a href="./contactus.html">Contact us</a>
        <a href="./login.html">Login</a>
    </nav>
    
<!-- </div>  -->
</div>

<h1><u>Products</u></h1>

<div class="container1">
    <div class="products_images">
        <img src="../images/Hawaiian Ginger gel.jpeg" alt="">

        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/Mielle hawiian set1.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/Mielle-Babassu.jpg" alt="">
        <p>Add to Cart</p>
    </div>
   
    <div class="products_images">
        <img src="../images/Mielle Coiling custard.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="products_images">
        <img src="../images/Mielle twisting souffle.jpg" alt="">
        <p>Add to Cart</p>
    </div>
</div>

<div class="container1">
    <div class="product_images">
        <img src="../images/As I am JBCO.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/As I am Dry and itchy.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="products_images">
        <img src="../images/As I am-edges.jpg" alt="">
        <p>Add to Cart</p>
    </div>
       
    <div class="product_images">
        <img src="../images/As I am Pomegranate.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/As I am classic shampoo.jpg" alt="">
        <p>Add to Cart</p>
    </div>
</div>

<div class="container2">
    <div class="prod_images">
        <img src="../images/Cantu for kids.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="prod_images">
        <img src="../images/cantu-care-for-kids-leave-in-conditioner.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="prod_images">
        <img src="../images/leavein-cantu.jpg" alt="">
        <p>Add to Cart</p>
    </div>
       
    <div class="prod_images">
        <img src="../images/cantu-deep-treatment-masque.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="prod_images">
        <img src="../images/cantu leavein.jpg" alt="">
        <p>Add to Cart</p>
    </div>
</div>

<div class="container1">
    <div class="product_images">
        <img src="../images/The mane-ancient shampoo.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/The mane-ancient conditoner.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/Ancient leavein2.jpg" alt="">
        <p>Add to Cart</p>
    </div>
       
    <div class="products_images">
        <img src="../images/Ancient gel2.jpg" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/Yogurt manuka.jpg" alt="">
        <p>Add to Cart</p>
    </div>
</div>


<div class="container1">
    <div class="product_images">
        <img src="../images/4 leaf clove con2.JPG" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/4 leave clove shampoo 2.PNG" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="products_images">
        <img src="../images/The mane-4leaf clove styling cream.jpg" alt="">
        <p>Add to Cart</p>
    </div>
       
    <div class="product_images">
        <img src="../images/4 leaf clove3.JPG" alt="">
        <p>Add to Cart</p>
    </div>
    <div class="product_images">
        <img src="../images/4leaf clove-gel.jpg" alt="">
        <p>Add to Cart</p>
    </div>
</div>

<div class="cont_below">
    <div>
        <h3><b>Contact Us</b></h3>
        <form action="" class="form_main">
        <div class="form_contact">
        <input type="Name" name="First name" id="" 
        placeholder="First name" required>
        </div>
    
        <div class="form_contact">
        <input type="Name" name="Last name" id="" 
        placeholder="Last name" required>
        </div>
    
        <div class="form_contact">
        <textarea name="" id="" 
        cols="30" rows="10" placeholder="Please Type Here" 
        required></textarea> 
        </div>
        <button class="main">Submit</button>
    </form>
    </div>
    
    <div class="con_nav">
            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/aboutus.html">About</a></li>
            <li><a href="../pages/products.html">Products</a></li>
            <li><a href="../pages/contactus.html">Contact Us</a></li>
            <li><a href="../pages/login.html">Login</a></li>
            </ul>
    </div>
    <div class="downlogo"><img src="../images/Peniel_logo.png" alt="Logo"></div>
    
    </div>
    <div class="links">
        <div>
        <a href="https://www.facebook.com">
            <i class="fa-brands fa-facebook fa-fade" 
            style="color: #1f8ce0;"></i></a>
        </div>
        <div>
        <a href="https://www.whatsapp.com">
            <i class="fa-brands fa-whatsapp fa-fade" 
            style="color: #279112;"></i></a>
        </div>
        <div>
        <a href="https://www.instagram.com">
            <i class="fa-brands fa-instagram fa-fade" 
            style="color: #e51f5b;"></i></a>
        </div>
        <div>
        <a href="https://www.linkedin.com">
            <i class="fa-brands fa-linkedin fa-fade" 
            style="color: #127aca;"></i></a>
        </div>
    </div>
    <hr>
    <footer>©2024 Peniel Glorious Business Services</footer>
</body>
</html>