<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7dea365907.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/style.css">
    <title>Sign Up</title>
</head>
<body class="signup_bac">
    <div class="signup_background1">
        <div><img src="../images/Peniel.png" alt="Logo"></div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./aboutus.html">About</a>
            <a href="./products.html">Products</a>
            <a href="./contactus.html">Contact Us</a>
            <a href="./login.html">Login</a>
        </nav>
    </div>
    <div class="signup_form">
        <form action="" class="signup_container">
            <h1>Create an Account</h1>
            <p>Fill in the details to create your account</p>
            <div class="signup_form1">
                <input type="text" name="First name" placeholder="First Name" required class="input_signup">
            </div>
            <div class="signup_form1">
                <input type="text" name="Last name" placeholder="Last Name" required class="input_signup">
            </div>
            <div class="signup_form1">
                <input type="email" name="Email" placeholder="Email" required class="input_signup">
            </div>
            <div class="signup_form1">
                <input type="password" name="Password" placeholder="Password" required class="input_signup">
            </div>
            <div class="signup_form1">
                <input type="password" name="Password" placeholder="Confirm" required class="input_signup">
            </div>

            <div class="signup_form1">
                <button type="submit">Sign Up</button>
            </div>
        </form>
        Already have an account? <a href="../pages/login.html">Login</a>
    </div>
    <footer class="footer"> 
        <div class="footer-content"> 
            <div class="footer-left">Privacy Policy</a> 
            </div> <div class="footer-right"> ©2024 Peniel Glorious Business Services </div> 
        </div> 
        </footer>
</body>
</html>
